﻿<h3>DnnC_CookieConsent</h3>
<p class="Contributor">
	Author : G M Barlow <br />
	Company : DnnConsulting.nl<br/>
	Email : <a href="mailto:modules@dnnconsulting.nl">modules@dnnconsulting.nl</a><br />
	Website : <a href=http://www.dnnconsulting.nl>http://www.dnnconsulting.nl</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the DnnC CookieConsent v2</h3>
	<p class="Owner">
		<b>Version 2</b><br /><br />
	</p>
	<p>
		DnnC CookieConsent is a Dnn SkinObject module and is created using the “Cookie Consent” plugin 
		from silkTide (version 2.0) and adapted to a SkinObject for DotNetNuke®.
	</p>
</div>